IMAGE_VERSION=#.#.#

EXPRESS_CONTAINER_PORT=####
EXPRESS_HOST_PORT=####

POSTGRES_HOST_PORT=####
POSTGRES_CONTAINER_PORT=####
POSTGRES_HOSTNAME=postgres-hostname
POSTGRES_USER=postgresusername
POSTGRES_PASSWORD=###
POSTGRES_DB=dbname

REDIS_HOST_PORT=####
REDIS_CONTAINER_PORT=####
REDIS_HOSTNAME=redishostname